<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Color & Background</title>
</head>
<body>

    <div class="wrapper">
        
    </div>
    <h1>Welcome To ANT</h1>
    <div class="container">
        <div class="height-hidden">

        </div>
    </div>
    <div class="box-clip">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus temporibus minus, ea porro iusto necessitatibus consequatur neque qui tempora dolor fugiat! Quasi dolorum mollitia ipsa provident assumenda ad fugit?
    </div>

    <div class="box-origin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus temporibus minus, ea porro iusto necessitatibus consequatur neque qui tempora dolor fugiat! Quasi dolorum mollitia ipsa provident assumenda ad fugit?
    </div>







    <div class="block">
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente deserunt quasi excepturi. Animi, neque? Sunt magnam amet quisquam recusandae voluptatum, iure, veniam ducimus vel rerum voluptatem dolores consectetur veritatis nisi.
            </p>
        </div>
    </div>
</body>
</html>